@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }
  *::after, *::before {
    content: '';
    position: absolute;
    margin: 0;
    padding: 0;
    box-sizing: border-box; }

html,
body {
  height: 100%;
  width: 100%; }

html {
  scroll-behavior: smooth; }

body {
  background-color: #fff;
  color: #181818; }

a {
  text-decoration: none; }

.wrapper {
  width: 120rem;
  margin: 0 auto;
  background-color: #fff; }

html {
  font-size: 62.5%; }

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.6rem;
  font-weight: 300; }

.logo {
  color: #fff;
  font-size: 3.2rem;
  font-weight: 400; }

.hero h6 {
  color: #fff; }

.hero--heading {
  font-size: 7.6rem;
  font-weight: 700;
  width: 75rem;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 5rem; }

.box--number {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 1.5rem; }

.box__text {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.3;
  text-transform: capitalize; }

.fab {
  color: #fff;
  font-size: 2rem;
  transition: all .3s ease-in-out; }
  .fab:hover {
    color: #ff954f; }

.fa-chevron-right {
  margin: 0rem 0rem 1.5rem 1rem;
  font-size: 2rem; }

.cta {
  color: #fff;
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize; }

.hero {
  display: grid;
  grid-template-columns: 15% auto;
  grid-template-rows: 10% auto 20%;
  grid-template-areas: "header header" "social text" "social box";
  height: 100%;
  width: 100%;
  position: relative; }
  .hero .header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 10rem; }
  .hero .social {
    grid-area: social;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    padding-bottom: 7.5rem; }
    .hero .social__items ul li:not(:last-child) {
      margin-bottom: 2.5rem; }
  .hero .text {
    grid-area: text;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column; }
  .hero .box {
    background-color: #fff;
    grid-area: box;
    z-index: 150;
    width: 50%;
    display: flex;
    justify-self: flex-end;
    justify-content: space-between;
    align-items: center;
    padding: 5rem; }
    .hero .box__item {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-direction: column; }
      .hero .box__item:not(:last-child) {
        margin-right: 3rem; }

main .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(12, 15rem);
  gap: 5rem;
  width: 100%; }
  main .grid__item img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  main .grid__item--1 {
    grid-area: 1 / 2;
    grid-row: 1 / 2; }
  main .grid__item--2 {
    grid-area: 2 / 3;
    grid-row: 1 / 2; }
  main .grid__item--3 {
    grid-area: 1 / 2;
    grid-row: 2 / 4; }
  main .grid__item--4 {
    grid-area: 2 / 3;
    grid-row: 4 / 6;
    background-color: red; }
  main .grid__item--5 {
    grid-area: 1 / 2;
    grid-row: 5 / 7; }
  main .grid__item--6 {
    grid-area: 2 / 3;
    grid-row: 6 / 8; }

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 2;
  padding-left: 10rem; }
  .nav--left, .nav--right {
    display: flex; }
  .nav ul {
    display: flex;
    list-style: none; }
  .nav li:not(:last-child) {
    margin-right: 2.5rem; }
  .nav a {
    display: inline-block;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 400;
    transition: all .3s ease-in-out;
    text-transform: capitalize; }
    .nav a:hover {
      color: #ff954f; }

ul {
  list-style: none; }

.hero {
  position: relative;
  background-image: url(../images/slide3.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

main {
  background-color: pink;
  padding: 10rem 0rem; }
